<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>CKEditor 5 – balloon editor build – development sample</title>
    <style>
      body {
        max-width: 800px;
        margin: 20px auto;
      }
      .ck-content .shy {
          background: rgba(175, 224, 239, .3);
          padding: 0 .2em;
          position: relative;
          border-radius: 3px;
      }

      .ck-content .shy::before {
          content: '';
          border-bottom: .1em solid currentColor;
          width: .2em;
          position: absolute;
          right: .1em;
          top: 50%;
      }

      .ck-content .nbsp {
          position: relative;
          border-radius: 3px;
          margin: 0 0.05ch;
          padding: 0 0.1ch;
      }

      .ck-content .nbsp::before {
          content: '';
          border-bottom: 0.2ch solid currentColor;
          width: 100%;
          position: absolute;
          right: 0;
          bottom: 0.3ch;
      }

      .ck-content .nbsp::after {
          content: '';
          position: absolute;
          left: 0;
          right: 0;
          bottom: 0.3ch;
          height: 0.6ch;
          border-left: 0.2ch solid currentColor;
          border-right: 0.2ch solid currentColor;
      }
      
      .ck-content span.softbreak:after {
          content: "\21A9\A";
          color: #0F62FEFF;
          white-space: pre-wrap;
          font-family: monospace;
      }

      .ck-content p:after,
      .ck-content h1:after,
      .ck-content h2:after {
          content: "\00B6";
          color: #0F62FEFF;
          font-family: monospace;
      }

      a {text-decoration: underline;}
    </style>
</head>
<body>

<h1>CKEditor 5 – balloon editor build – development sample</h1>

<div id="editor">
    <h2>Sample</h2>
    <p>This is an instance of the <a href="https://ckeditor.com/docs/ckeditor5/latest/builds/guides/overview.html#balloon-editor">balloon editor build</a>.</p>
    <p>You can use this sample to validate whether your <a href="https://ckeditor.com/docs/ckeditor5/latest/builds/guides/development/custom-builds.html">custom build</a> works fine.</p>
    <p class="promilink">You can<span class="nbsp"> </span>use <span class="shy"></span> this sample to validate whether your <a href="https://ckeditor.com/docs/ckeditor5/latest/builds/guides/development/custom-builds.html">custom build</a> works fine.</p>
    <ul><li>testtest</li></ul>
    <ul class="test-ul"><li>testtest</li></ul>
    <ol class="test-ol"><li>testtest</li></ol>
    <p>sdfasfds<br>adfasd</p>
</div>
<textarea id="storage"></textarea>
<button id="store">store</button>
<button id="back">back</button>
<link rel="stylesheet" type="text/css" href="/main.css">
<script type="module" src="/ckeditor.js"></script>
</body>
</html>
